UI/Controls/InputControl.xaml

<UserControl
    x:Class="UI.Controls.InputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UI.ViewModels"
    Height="25"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ConsoleInputViewModel}"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="2"
            Text="{Binding Text}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="input"
            Grid.Column="1"
            MinWidth="25"
            Margin="2"
            VerticalContentAlignment="Center"
            Loaded="input_Loaded"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding GetInputCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            Grid.Column="2"
            Margin="2"
            Command="{Binding GetInputCommand}"
            Content="OK" />
    </Grid>
</UserControl>
