UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:UI.Converters"
    xmlns:ctrl="clr-namespace:UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UI.ViewModels"
    Title="SPL"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignData Type=vm:MainViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="ExecutableInstanceTemplate">
            <ctrl:ExecutableInstanceControl DataContext="{Binding}">
                <ctrl:ExecutableInstanceControl.InputBindings>
                    <KeyBinding
                        Key="S"
                        Command="{Binding SaveCommand}"
                        Modifiers="Ctrl" />
                </ctrl:ExecutableInstanceControl.InputBindings>
            </ctrl:ExecutableInstanceControl>
        </DataTemplate>
        <DataTemplate x:Key="ExecutableInstanceHeaderTemplate">
            <StackPanel Margin="0,0,-5,0" Orientation="Horizontal">
                <TextBlock Text="{Binding FileName, Mode=OneWay}" />
                <Button
                    Margin="10,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CloseCommand}"
                    Content="❌"
                    FontSize="6" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open file" />
                <MenuItem Command="{Binding NewFileCommand}" Header="New file" />
            </MenuItem>
        </Menu>

        <TabControl
            Grid.Row="1"
            ContentTemplate="{StaticResource ExecutableInstanceTemplate}"
            ItemTemplate="{StaticResource ExecutableInstanceHeaderTemplate}"
            ItemsSource="{Binding ExecutableInstanceViewModels, Mode=OneWay}" />
    </Grid>
</Window>
